{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:airielnotelistdbserver.database.windows.net,1433;Initial Catalog=invoice_app;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}